<!--pages/Home/category_filter_option/category_filter_option.wxml-->
<view class='container'>
  <view class='section section-option' wx:if='{{option.length}}'>
    <text class='section-title'>
      <text>筛选</text>
      <text class='split'>></text>
      <text>{{attribute_name}}</text>
    </text>

    <view class='option-list'>
      <view wx:for="{{option}}" wx:key="id" data-index='{{index}}' bindtap='handlerSelect' class='option-item'>
          <view class='option-item-name {{item.selected?"active":""}}'>{{item.filter}}</view>
      </view>
    </view>
    <view class='option-confirm' bindtap='handlerNavigatorToCateFilter'>
      确认
    </view>
  </view>
  <view class='section section-official-account'>
    <official-account></official-account>
  </view>
</view>
