<!--pages/Home/category_list/category_list.wxml-->
<view class='container'>
  <view class='section section-search'>
    <view class='search-image'><image src='/static/images/icon/home.png'></image></view>
    <view class='search-text'>请输入商品名称</view>
  </view>
  <view class='section section-official-account'>
    <official-account></official-account>
  </view>  
  <view class='section section-category-list'>
    <view class='category-list-header'>
      <image src='/static/images/icon/home.png' class='category-zone-icon'></image>
      <text class='category-zone-name'>电脑</text>
    </view>
    <view class='category-list-content'>
      <view class='category-group' wx:for='{{groups}}' wx:key='id' wx:for-item='group'>
        <view class='category-group-name'>{{group.name}}</view>
        <view class='category-category-list'>
          <view class='category-category-item' wx:for='{{group.categories}}' wx:for-item='category' wx:key='id' data-id='{{category.id}}' bindtap='handlerNavigatorToProductList'>
            {{category.name}}|{{category.product_count}}
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
