/* pages/Home/category_list/category_list.wxss */
.section-official-account{
  /* margin-top: -20rpx; */
}
.section-category-list{
  padding-top: 24rpx;
}
.category-list-header{
  margin-bottom: 30rpx;
}
.category-zone-icon{
  width: 30rpx;
  height: 28rpx;
}
.category-zone-name{
  font-size: 1.4em;
  font-weight: bold;
  line-height: 30rpx;
  margin: 30rpx;
}
.category-list-content{
  font-size: 1.4em;
  line-height: 36rpx;
  padding: 0 20rpx;
  background: #fff;
}
.category-group{
  margin-top: 26rpx;
}
.category-group-name,.category-category-item{
  padding: 36rpx 0 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
  letter-spacing: 85
}
.category-category-item{
  justify-content: space-between
}
.category-category-info text{
  padding-right: 15rpx;
}
.category-category-info text.category-category-count,
.category-category-info text.category-category-split{
  color:#7f7f7f;
}
.category-category-arrow{
  color: #ff7878;
  font-size: 1.4em
}
