/* pages/Home/category_list/category_list.wxss */
.section-official-account{
  /* margin-top: -20rpx; */
}
.section-category-list{
  padding-top: 24rpx;
}
.category-list-header{
  margin-bottom: 30rpx;
  justify-content: flex-start;
}
.category-zone-icon{
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
}
.category-zone-name{
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.4em;
  margin-left: 10rpx;
}
.category-list-bread{
  font-size: 1.2em;
  color: #a2a2a2;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 20rpx;
}
.category-list-bread .active{
  color: #333;
}
.category-list-bread .split{
  padding: 0 8rpx;
}
.category-list-content{
  font-size: 1.4em;
  line-height: 1.4em;
  padding: 0 20rpx;
  background: #fff;
}
.category-group{
  margin-top: 26rpx;
}
.category-group-name,.category-category-item{
  padding: 36rpx 0 20rpx 0;
  border-bottom: 1px solid #e5e5e5;
  letter-spacing: 85
}
.category-category-item{
  justify-content: space-between
}
.category-category-info text{
  padding-right: 15rpx;
}
.category-category-info text.category-category-count,
.category-category-info text.category-category-split{
  color:#7f7f7f;
}
.category-category-arrow{
  color: #ff7878;
  font-size: 1.4em
}
