<!--pages/Home/category_list/category_list.wxml-->
<view class='container'>
  <view class='section section-search'>
    <view class='search-image'><image src='/static/images/icon/home.png'></image></view>
    <view class='search-text'>请输入商品名称</view>
  </view>
  <view class='section section-official-account'>
    <official-account></official-account>
  </view>  
  <view class='section section-category-list'>
    <view class='category-list-header' wx:if='{{zone}}'>
      <image src='/static/images/icon/home.png' class='category-zone-icon'></image>
      <text class='category-zone-name'>{{zone.name}}</text>
    </view>
    <view class='product-list-bread' wx:elif='{{group.zone}}'>
      <text bindtap='handlerNavigatorToIndex'>首页</text>
      <text class='split'>></text>
      <text class='active'>{{group.zone.name}}</text>
    </view>
    <view class='category-list-content'>
      <view class='category-group' wx:for='{{groups}}' wx:key='id' wx:for-item='group'>
        <view class='category-group-name'>{{group.name}}</view>
        <view class='category-category-list'>
          <view class='category-category-item flex-row' wx:for='{{group.categories}}' wx:for-item='category' wx:key='id' data-id='{{category.id}}' bindtap='handlerNavigatorToProductList'>
            <view class='category-category-info'>
              <text class='category-category-name'>{{category.name}}</text>
              <text class='category-category-split'>|</text>
              <text class='category-category-count'>{{category.product_count}}</text>
            </view>
            <view class='category-category-arrow'>></view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
