<!--pages/Home/product_list/product_list.wxml-->
<view class='container'>
  <view class='section section-search'>
    <view class='search-image'><image src='/static/images/icon/home.png'></image></view>
    <view class='search-text'>请输入商品名称</view>
  </view>
  <view class='section section-official-account'>
    <official-account></official-account>
  </view>  
  <view class='section section-product-list'>
    <view class='product-list-bread'>
      <text bindtap='handlerNavigatorToIndex'>首页</text>
      <block wx:if='{{category}}'>       
        <text class='split'>></text>
        <text class='category-zone-name' bindtap='handlerNavigatorToCateList' data-id='{{category.zone_id}}' data-type='zone_children'>{{category.zone_name}}</text>     
        <text class='split'>></text>
        <text class='category-group-name' bindtap='handlerNavigatorToCateList' data-id='{{category.group_id}}' data-type='group_children'>{{category.group_name}}</text>    
        <text class='split'>></text>
        <text class='category-category-name'>{{category.name}}</text>
      </block>
      <text class='split'>></text>
      <text class='active'>产品列表</text>
    </view>
    <view class='product-list-filter flex-row'>
      <view class='product-list-filter-option {{options.sort==="default" ? "active":0}}' data-sort='default' bindtap='handlerProductSort'>综合推荐</view>
      <view class='product-list-filter-option {{options.sort==="fav" ? "active":0}}' data-sort="fav" bindtap='handlerProductSort'>人气</view>
      <view class='product-list-filter-option {{options.sort==="newest" ? "active":0}}' data-sort='newest' bindtap='handlerProductSort'>最新</view>
      <view class='product-list-filter-option {{is_filtered ? "active":""}}' bindtap='handlerNavigatorToFilter' data-id='{{category.id}}' wx:if='{{category &&(category.filter_count || category.price_max!==0 || category.brand_count)}}'>筛选项</view>
    </view>
    <view>
      <view class='product-list-last flex-column'>
        <view wx:for="{{products}}" wx:key="id" data-id='{{item.id}}' data-name='{{item.name}}' data-album='{{item.album}}' bindtap='handlerNavigatorToProductDetail' class='flex-row product-item '>
          <view class='product-icon'>
            <image src='{{item.album}}' lazy-load binderror='hanlderImageError' data-id='{{index}}'></image>
          </view>
          <view class='product-info'>
            <view class='product-item-text'>{{item.name}}</view>
            <block wx:if='{{ item.price_hong_max===0 && item.price_hong_min===0 && item.price_water_max===0 && item.price_water_min===0}}'>
              <view class='product-item-price'>暂无报价</view>
            </block>
            <block wx:else>
              <block wx:if='{{item.price_hong_max!==0 || item.price_hong_min!==0}}'>
                <view class='product-item-price'>
                  HK${{item.price_hong_min?item.price_hong_min:''}}
                  <block wx:if='{{item.price_hong_max && item.price_hong_min}}'>-</block>
                  {{item.price_hong_max?item.price_hong_max:''}}
                  <text class='product-price-label'>行</text>
                </view>
              </block>
              <block wx:if='{{item.price_water_max!==0 || item.price_water_min!==0}}'>
                <view class='product-item-price'>
                  HK${{item.price_water_min?item.price_water_min:''}}
                  <block wx:if='{{item.price_water_max && item.price_water_min}}'>-</block>
                  {{item.price_water_max?item.price_water_max:''}}
                  <text class='product-price-label'>水</text>
                </view>
              </block>
            </block>
            
          </view>   
        </view>
      </view>
      <view class='product-list-reach-bottom {{reach_bottom?"active":""}}'>暂无更多数据</view>
    </view>
  </view>
</view>
