<!--pages/Home/merchant_detail/merchant_detail.wxml-->
<view class='section section-official-account'>
  <official-account></official-account>
</view>
<view class='section section-merchant-detail'>
  <view class='merchant-detail-header flex-row'>
    <image class='merchant-logo' src='{{logo}}' binderror='handlerImageError' src='{{logos.full}}' data-index='logos.full'></image>
    <view class='merchant-name-address'>
      <view class='merchant-name'>{{name}}</view>
      <view class='merchant-address flex-row'>
        <image class='map-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-address-text'>{{address}}</view>
      </view>
    </view>
  </view>
  <view class='merchant-detail-body flex-row'>
    <view class='merchant-details'>
      <view class='merchant-detail-item flex-row'>
        <image class='merchant-detail-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-detail-text'>{{contact}}</view>
      </view>
      <view class='merchant-detail-item flex-row'>
        <image class='merchant-detail-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-detail-text'>{{openhour}}</view>
      </view>
      <view class='merchant-detail-item flex-row'>
        <image class='merchant-detail-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-detail-text'>{{email}}</view>
      </view>
      <view class='merchant-detail-item flex-row'>
        <image class='merchant-detail-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-detail-text'>{{address}}</view>
      </view>
      <view class='merchant-detail-item flex-row'>
        <image class='merchant-detail-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-detail-text'>{{wechat}}</view>
      </view>
      <view class='merchant-detail-item flex-row'>
        <image class='merchant-detail-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-detail-text'>{{intro}}</view>
      </view>
    </view>
    <view class='merchant-detail-action flex-row'>
      <button bindtap='handlerLike' data-id='{{id}}'>
        <image src='/static/images/icon{{liked?"-red":""}}/home.png' class='action-icon'></image>
      </button>          
      <button open-type='share'>
        <image src='/static/images/icon/home.png' class='action-icon'></image>
      </button>
    </view>
  </view> 
</view>
<view class='section section-quote-list' wx:if='{{quotes.length}}'>
    <view class='title'>在售产品<text class='split'>|</text>{{quotes.length}}</view> 
    <view class='flex-row product-item ' wx:for="{{quotes}}" wx:key="id" data-id='{{item.id}}' data-name='{{item.name}}' data-album='{{item.album}}' bindtap='handlerNavigatorToProductDetail'>
      <view class='product-icon'>
        <image src='{{item.cover}}' lazy-load binderror='handlerImageError' data-id='{{index}}'></image>
      </view>
      <view class='product-info'>
        <view class='product-item-text'>{{item.name}}</view>
        <view class='product-item-price' wx:if='{{!item.price_hong&&!item.price_water}}'>暂无报价</view>
        <view class='product-item-price' wx:if='{{item.price_hong}}'>
          HK${{item.price_hong}}
          <text class='product-price-label'>行</text>
        </view>
        <view class='product-item-price' wx:if='{{item.price_water}}'>
          HK${{item.price_water}}
          <text class='product-price-label'>水</text>
        </view>
      </view>   
    </view>
    <view class='merchant-no-more' wx:if='{{quote_param.reach_bottom}}'>暂无更多数据</view>
</view>

