<!--pages/Home/merchant_detail/merchant_detail.wxml-->
<view class='section section-official-account'>
  <official-account></official-account>
</view>
<view class='section section-merchant-detail'>
  <view class='merchant-detail-header flex-row'>
    <image class='merchant-logo' src='{{logo}}' binderror='handlerImageError' src='/static/images/icon/home.png'></image>
    <view class='merchant-name-address'>
      <view class='merchant-name'>{{name}}</view>
      <view class='merchant-address flex-row'>
        <image class='map-icon' src='/static/images/icon/home.png'></image>
        <view class='merchant-address-text'>{{address}}</view>
      </view>
    </view>
  </view>
  <view class='merchant-detail-body'>
  
  </view> 
</view>

