/* pages/Home/merchant_detail/merchant_detail.wxss */
.merchant-detail-header{
  justify-content: flex-start;
}
.merchant-logo{
  display: inline-block;
  width: 126rpx;
  height: 126rpx;
}
.map-icon{  
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right:20rpx;
  vertical-align: middle;
}