/* pages/Home/merchant_detail/merchant_detail.wxss */
.section-merchant-detail{
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 40rpx;  
  box-shadow: 3rpx 3rpx 5rpx #000;
}
.merchant-detail-header{
  justify-content: flex-start;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20rpx;
}
.merchant-logo{
  display: inline-block;
  width: 130rpx;
  height: 130rpx;
}
.merchant-name-address{
  width: 480rpx;
  margin-left: 40rpx;
}
.merchant-name{
  font-size: 1.5em;
  font-weight: bold;
}
.merchant-address{
  align-items: flex-start;
}
.merchant-address-text{
  width: 430rpx;
  font-size: 1.2em;
}
.map-icon{  
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right:20rpx;
  vertical-align: middle;
}
.merchant-detail-body{
  justify-content: space-between;
}
.merchant-details{
  width: 540rpx;
}
.merchant-detail-action{
  width: 110rpx;
}
.merchant-detail-item,
.location-item{
  justify-content: flex-start;
  align-items:flex-start;
  font-size: 1.2em;
  margin-top: 10rpx;
}
.merchant-detail-icon,
.location-icon{
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin: 8rpx 20rpx;
  vertical-align: middle;
}
.merchant-detail-text{
  width: 490rpx;
}
.quote-location-header{
  justify-content: flex-start;
}
.quote-location-header .title{
  display: inline-block;
  padding-right: 40rpx;
  border-right: 1px solid #d2d2d2;
  color: #a2a2a2
}
.quote-location-header .title.active{
  color: #333;
}
.quote-location-header .title:last-child{
  border-right: none;
  margin-left: 40rpx;
}
.no-more{
  background: #fff;
  padding: 30rpx;
  text-align: center;
}
.location-item{
  padding: 30rpx 20rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.location-item-row{
  justify-content: flex-start;
  align-items: flex-start;
}
.location-item-text{
  width: 590rpx;
}