<!--pages/Home/product_detail/product_detail.wxml-->
<view class='container'>
  <view class='section section-official-account'>
    <official-account></official-account>
  </view>  
  <view class='section section-product-detail'>
    <view class='product-detail-primary'>
      <view class='product-name'>{{name}}</view>
      <view class='product-albums'>
        <swiper class='product-albums-swiper' autoplay interval='2000' circular>
          <swiper-item class='flex-column product-album-item' wx:for='{{albums}}' wx:key='{{index}}'>
            <image src="{{item.middle}}" class="slide-image" width="345" binderror='hanlderImageError' data-index='albums.{{index}}.middle'/>
          </swiper-item>
        </swiper>
      </view>
      <view class='product-price-action flex-row'>      
        <view class='product-price'>
          <block wx:if='{{ price_hong_max===0 && price_hong_min===0 && price_water_max===0 && price_water_min===0}}'>
            <view class='product-item-price'>暂无报价</view>
          </block>
          <block wx:else>
            <block wx:if='{{price_hong_max!==0 || price_hong_min!==0}}'>
              <view class='product-item-price'>
                HK${{price_hong_min?price_hong_min:''}}
                <block wx:if='{{price_hong_max && price_hong_min}}'>-</block>
                {{price_hong_max?price_hong_max:''}}
                <text class='product-price-label'>行</text>
              </view>
            </block>
            <block wx:if='{{price_water_max!==0 || price_water_min!==0}}'>
              <view class='product-item-price'>
                HK${{price_water_min?price_water_min:''}}
                <block wx:if='{{price_water_max && price_water_min}}'>-</block>
                {{price_water_max?price_water_max:''}}
                <text class='product-price-label'>水</text>
              </view>
            </block>
          </block>
        </view>
        <view class='product-action flex-row'>
          <button bindtap='handlerLike' data-id='{{id}}'>
            <image src='/static/images/icon{{liked?"-red":""}}/home.png' class='product-action-icon'></image>
          </button>          
          <button open-type='share'>
            <image src='/static/images/icon/home.png' class='product-action-icon'></image>
          </button>
          
        </view>
      </view>
    </view>
    <view class='product-detail-rate-comment'>
      <view class='product-rate flex-row'>
        <view class=''>
          <image src='/static/images/icon{{rating>=1?"-red":""}}/home.png' class='rate-icon'></image>
          <image src='/static/images/icon{{rating>=2?"-red":""}}/home.png' class='rate-icon'></image>
          <image src='/static/images/icon{{rating>=3?"-red":""}}/home.png' class='rate-icon'></image>
          <image src='/static/images/icon{{rating>=4?"-red":""}}/home.png' class='rate-icon'></image>
          <image src='/static/images/icon{{rating>=5?"-red":""}}/home.png' class='rate-icon'></image>
        </view>
        <view class='flex-row' wx:if='{{!commented}}' bindtap='handlerNavigatorToCommentAdd' data-id='{{id}}'>
          <image src='/static/images/icon/home.png' class='write-icon'></image>
          <view class='product-rate-write'>发表意见</view>
        </view>
      </view>
      <view class='product-comment flex-row' bindtap='handlerNavigatorToCommentList' data-id='{{id}}' data-name='{{name}}' data-thumb='{{albums[0]}}' data-price_hong_max='{{price_hong_max}}' data-price_hong_min='{{price_hong_min}}' data-price_water_max='{{price_water_max}}' data-price_water_min='{{price_water_min}}' data-comment_count='{{meta_data?meta_data.comment_count:0}}' data-commented='{{commented}}'>
        <image src='/static/images/icon/home.png' class='write-icon'></image>
        <view class='product-rate-write'>用户评价<text class='split'>|</text>{{meta_data?meta_data.comment_count:0}}</view>
      </view>
    </view>
    <view class='product-detail-attr'>
      <view class='product-title'>产品参数</view>
      <view class='flex-row product-attr-list'>
        <view class='product-attr-column' wx:for='{{attribute_group}}' wx:key='{{index}}' wx:for-item='group'>
          <view class='flex-column product-attr-item' wx:for='{{group}}' wx:for-item='attribute' wx:key='{{id}}'>
            {{attribute.attribute_name}}:{{attribute.value}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='section section-merchant-list'>
    <view class='product-title'>在售商家<text class='split'>|</text>{{meta_data.quote_count}}</view>    
    <view class='merchant-tabs flex-row {{style.show_merchant_filter?"active":""}}'>
      <view class='merchant-tab-item' bindtap='handlerNavigatorToNearBy'>附近</view>
      <view class='merchant-tab-item {{style.show_merchant_filter||style.merchant_filtered?"active":""}}' bindtap='handlerShowMerchantFilter'>筛选</view>
    </view>
    <view class='merchant-filter {{style.show_merchant_filter?"active":""}}'>
      <view class='merchant-filter-option'>
        <view class='merchant-filter-selected flex-row' bindtap='handlerShowMerchantFilterOption' data-type='price_type'>
          <view class='merchant-filter-name {{merchant_filter_name.price_type!=default_merchant_filter_name.price_type?"active":""}}'>{{merchant_filter_name.price_type}}</view>
          <view class='merchant-filter-arrow'>></view>
        </view>
        <view class='merchant-filter-option-list {{style.show_price_type?"active":""}}'>
          <view class='merchant-filter-option-item {{merchant_filter.price_type==1?"active":""}}' data-style='price_type' data-key='price_type' data-value='1'  data-name='行货' bindtap='handlerSetMerchantFilter'>行货</view>
          <view class='merchant-filter-option-item {{merchant_filter.price_type==2?"active":""}}' data-style='price_type' data-key='price_type' data-value='2'  data-name='水货'  bindtap='handlerSetMerchantFilter'>水货</view>
        </view>
      </view>
      <view class='merchant-filter-option'>
        <view class='merchant-filter-selected flex-row' bindtap='handlerShowMerchantFilterOption' data-type='area'>
          <view class='merchant-filter-name {{merchant_filter_name.area!=default_merchant_filter_name.area?"active":""}}'>{{merchant_filter_name.area}}</view>
          <view class='merchant-filter-arrow'>></view>
        </view>
        <view class='merchant-filter-option-list {{style.show_area?"active":""}}' wx:for='{{areas}}' wx:for-item='area' wx:key='{{id}}'>
          <view class='merchant-filter-option-item area {{merchant_filter.area_id==area.id?"active":""}}' data-style='area' data-key='area_id' data-value='{{area.id}}'  data-name='{{area.name}}' bindtap='handlerSetMerchantFilter'>{{area.name}}</view>   
          <view class='merchant-filter-option-item district {{merchant_filter.district_id==district.id?"active":""}}' data-style='area' data-key='district_id' data-value='{{district.id}}'  data-name='{{district.name}}' bindtap='handlerSetMerchantFilter'  wx:for='{{area.districts}}' wx:for-item='district' wx:key='{{id}}'>{{district.name}}</view>
        </view>
      </view>
      <view class='merchant-filter-buttons'>
        <view class='merchant-filter-confirm' bindtap='handlerMerchantFilterConfirm'>确认</view>
        <view class='merchant-filter-reset' bindtap='handlerMerchantFilterReset'>重置</view>
      </view>
    </view>
    <view class='merchant-list flex-column'>      
      <view class='merchant-item' wx:for='{{merchants}}' wx:for-item='merchant' wx:key='{{id}}' bindtap='handlerNavigatorToMerchantDetail' data-merchant_id='{{merchant.merchant_id}}'>  
        <view class='merchant-name'>
          <image class='map-icon' src='/static/images/icon/home.png'></image>
          <text class='merchant-name-text'>{{merchant.merchant_name}}</text>
        </view>
        <view class='merchant-detail'>
          <view class='merchant-address' catchtap='handlerIntoMap' data-latitude='{{merchant.latitude}}' data-longtitude='{{merchant.longtitude}}' data-name='{{merchant.name}}' data-address='{{merchant.address}}'>{{merchant.address}}</view>
          <view class='merchant-quote flex-row'>
            <view class='merchant-quote-text'>售价:</view>
            <view class='merchant-quote-price'>
              <view class='merchant-quote-price-item' wx:if='{{merchant.price_hong}}'>HK${{merchant.price_hong}}<text class='quote-price-label'>行</text></view>
              <view class='merchant-quote-price-item' wx:if='{{merchant.price_water}}'>HK${{merchant.price_water}}<text class='quote-price-label'>水</text></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='merchant-no-more' wx:if='{{merchant_reach_bottom}}'>暂无更多数据</view>
  </view>

</view>

