/* pages/Home/product_detail/product_detail.wxss */
.swiper-item{
  display: block;
  height: 150px;
  background: #ff7878;
}
.split{
  padding: 0 6rpx;
}
.product-detail-primary{
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 40rpx; 
}
.product-name{
  display: block;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 30rpx 0 20rpx;
  min-height: 50rpx;
}
.product-albums{
  height: 460rpx;
  box-sizing: border-box;
  margin: 30rpx;
}
.product-albums-swiper{
  height: 460rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}

.product-item-price{
  font-size: 1.2em;
  line-height: 1.8;
  font-weight: bold;
}
.product-item-price .product-price-label{
  font-weight: normal;
  border: 1px solid #333;
  margin-left: 20rpx;
}
.product-price,
.product-action{
  width: 80%;
  justify-content: flex-end;
}
.product-action{
  width: 20%;
}
.product-action-icon{
  margin-left: 20rpx;
  border-radius: 50%;
}
.action-icon{
  margin-left: 0;
}
/* 评价 */
.product-detail-rate-comment{
  margin-bottom: 50rpx;
}
.product-rate,
.product-comment{
  justify-content: flex-start;
  margin-bottom: 20rpx;
}
.product-rate-write{
  padding: 0 20rpx;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: bold;
  color: #ff7878;
}
.write-icon{
  width: 30rpx;
  height: 30rpx;
}
.left-icon{
  width: 15rpx;
  height: 21rpx;
}
.rate-icon{
  width: 25rpx;
  height: 25rpx;
  vertical-align: middle;
  margin-right: 6rpx;
}

.product-title{
  font-size: 1.4em;
  line-height: 1.5em;
  margin-bottom: 30rpx;
}
.product-attr-list{
  justify-content: flex-start;
  text-align: left;
  align-content: flex-start;
  align-items: flex-start;
}
.product-attr-column{
  align-content: flex-start;
  align-items: flex-start;
}
.product-attr-column:last-child{
  /* width: 50%; */
  /* padding-left: 20rpx; */
  
}
.product-attr-item{
  line-height: 1.7;
  font-size: 1.1em;
  text-align: left;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-start;
  word-break: break-all;
}
.product-attr-item.attr-name{
  width: 160rpx;
}
.product-attr-item.attr-value{
  width: 530rpx;
}
/* 在售商家 */
.section-merchant-list{
  position:relative;
}
.merchant-tabs,
.merchant-list{
  width: 100%;
  background: #fff;
}
.merchant-list{
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.merchant-item{
  margin: 40rpx auto;
  width: 100%;
}
.merchant-tabs.active{
  border-bottom: #e5e5e5;
  box-shadow: none;
}
.merchant-tabs{
  font-size: 1.4em;
  padding:20rpx 0;
  margin-bottom: 20rpx;
}
.merchant-tab-item{
  width: 50%;
  text-align: center;
  border-right: 1px solid #e5e5e5;
}
.merchant-tab-item.active{
  background: #ff7878;
  color: #fff;
}
.merchant-tab-item:last-child{
  border-right: none
}
.merchant-filter{
  display: none;
  position: absolute;
  left: 0;
  top: 178rpx;
  background: #fff;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.merchant-filter.active{
  display: block;
}
.merchant-filter-selected{
  padding-top: 40rpx;
  padding-bottom: 10rpx;
  border-bottom:1px solid #e5e5e5;
  justify-content: space-between
}
.merchant-filter-selected .merchant-filter-name,
.merchant-filter-selected .merchant-filter-arrow{
  font-size: 1.4em;
  line-height: 1.4em;
}
.merchant-filter-selected .merchant-filter-arrow{
  color:#ff7878;
  font-weight: bold;
  padding-left: 10rpx;
}
.merchant-filter-option-list{
  display: none;
}
.merchant-filter-option-list.active{
  display: block;
}
.merchant-filter-option-item{
  font-size: 1.2em;
  line-height: 2
}
.merchant-filter-option-item.area{
  line-height: 2.5;
  font-weight: bold;
}
.merchant-filter-option-item.district{
  margin-left: 30rpx;
}
.merchant-filter-selected .merchant-filter-name.active,
.merchant-filter-option-item.active{
  color: #ff7878;
}
.merchant-filter-buttons{
  margin-top: 40rpx;
}
.merchant-filter-reset,
.merchant-filter-confirm{
  position: relative;
  width: 92%;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  background: #fff;
  margin: 16rpx 30rpx;
}
.merchant-detail{
  margin-left: 70rpx;
  font-size: 1em;
  line-height: 1.8em;
}
.merchant-name{
  font-size: 1.2em;
}
.merchant-detail .merchant-address{
  color: #7f7f7f;
}
.merchant-quote{
  justify-content: space-between;
  align-items:flex-start;
}
.merchant-quote-content{
  justify-content: flex-start;
  align-items:flex-start;
}
.merchant-quote-text{
  width: 68rpx;
}
.merchant-quote-price-item{
  font-size: 1.2em;
  color: #ff7878;
  margin-bottom:6rpx;
}
.quote-price-label{
  display: inline-block;
  color: #333;
  border: 1px solid #000;
  margin-left: 20rpx;
  padding: 0 6rpx;
}
.merchant-quote-time{
  margin-right: 20rpx;
  color: #8e8e93;
}