/* pages/Home/product_detail/product_detail.wxss */
.split{
  padding: 0 6rpx;
}
.product-detail-primary{
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 40rpx;  
  box-shadow: 3rpx 3rpx 5rpx #000;
}
.product-name{
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 30rpx 0 20rpx;
  height: 50rpx;
}
.product-albums{
  height: 460rpx;
  box-sizing: border-box;
  margin: 30rpx;
}
.product-albums-swiper{
  height: 460rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}

.product-item-price{
  font-size: 1,2em;
  line-height: 1.5em;
  font-weight: bold;
}
.product-item-price .product-price-label{
  font-weight: normal;
  border: 1px solid #000;
  margin-left: 20rpx;
}
.product-price,
.product-action{
  width: 50%;
  justify-content: flex-end;
}
.product-action-icon{
  width: 45rpx;
  height: 45rpx;
  margin-left: 20rpx;
}
/* 评价 */
.product-detail-rate-comment{
  margin-bottom: 50rpx;
}
.product-rate,
.product-comment{
  justify-content: flex-start;
  margin-bottom: 20rpx;
}
.product-rate-write{
  padding: 0 20rpx;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: bold;
  color: #ff7878;
}
.write-icon{
  width: 30rpx;
  height: 30rpx;
}
.rate-icon{
  width: 25rpx;
  height: 25rpx;
  vertical-align: middle;
}

.product-title{
  font-size: 1.4em;
  line-height: 1.5em;
  margin-bottom: 30rpx;
}
.product-attr-list{
  justify-content: space-between
}
/* 在售商家 */
.section-merchant-list{
  position:relative;
}
.merchant-tabs,
.merchant-list{
  width: 100%;
  background: #fff;
  box-shadow: 3rpx 3rpx 5rpx #000;
}
.merchant-list{
  
  justify-content: flex-start;
}
.merchant-item{
  margin: 40rpx 0;
}
.merchant-tabs.active{
  border-bottom: #e5e5e5;
  box-shadow: none;
}
.merchant-tabs{
  font-size: 1.4em;
  padding:20rpx 0;
  margin-bottom: 20rpx;
}
.merchant-tab-item{
  width: 50%;
  text-align: center;
  border-right: 1px solid #e5e5e5;
}
.merchant-tab-item.active{
  background: #ff7878;
  color: #fff;
}
.merchant-tab-item:last-child{
  border-right: none
}
.merchant-filter{
  display: none;
  position: absolute;
  left: 0;
  top: 178rpx;
  background: #fff;
  width: 100%;
  padding: 0 20rpx;
  box-shadow: 3rpx 3rpx 5rpx #000;
  box-sizing: border-box;
}
.merchant-filter.active{
  display: block;
}
.merchant-filter-selected{
  padding-top: 40rpx;
  padding-bottom: 10rpx;
  border-bottom:1px solid #e5e5e5;
  justify-content: space-between
}
.merchant-filter-selected .merchant-filter-name,
.merchant-filter-selected .merchant-filter-arrow{
  font-size: 1.4em;
  line-height: 1.4em;
}
.merchant-filter-selected .merchant-filter-arrow{
  color:#ff7878;
  font-weight: bold;
  padding-left: 10rpx;
}
.merchant-filter-option-list{
  display: none;
}
.merchant-filter-option-list.active{
  display: block;
}
.merchant-filter-option-item{
  font-size: 1.2em;
  line-height: 2
}
.merchant-filter-option-item.area{
  line-height: 2.5;
  font-weight: bold;
}
.merchant-filter-option-item.district{
  margin-left: 30rpx;
}
.merchant-filter-selected .merchant-filter-name.active,
.merchant-filter-option-item.active{
  color: #ff7878;
}
.merchant-filter-reset,
.merchant-filter-confirm{
  position: relative;
  width: 92%;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  background: #fff;
  margin: 40rpx 30rpx 30rpx;
  box-shadow: 3rpx 3rpx 5rpx #000;
}
.map-icon{
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx;
  vertical-align: middle;
}
.merchant-detail{
  margin-left: 70rpx;
  font-size: 1em;
  line-height: 1.8em
}
.merchant-detail .merchant-name{
  font-size: 1.1em;
}
.merchant-detail .merchant-address{
  color: #7f7f7f;
}
.merchant-quote{
  justify-content: flex-start;
}
.merchant-quote-text{
  width: 68rpx;
}
.merchant-quote-price-item{
  color: #ff7878;
}
.quote-price-label{
  color: #333;
  border: 1px solid #000;
  margin-left: 20rpx;
}
.merchant-no-more{
  background: #fff;
  /* margin-top:20rpx; */
  padding: 30rpx;
  text-align: center;
  box-shadow: 3rpx 3rpx 5rpx #000;
}