/* pages/Home/product_comment_add/product_comment_add.wxss */
.section-comment-add{
  
}
.comment-fields,
.comment-submit{  
  background: #fff;
  padding: 20rpx;
}
.comment-fields{
  margin-bottom: 20rpx;
}
.comment-field-item{
  margin-bottom: 20rpx;
}
.comment-field-name{
  font-size: 1.4em;
  line-height:2
}
textarea{
  width: 100%;
  padding: 20rpx;
  font-size: 1.2em;
  line-height: 1.7;
  box-sizing: border-box;
  border: 1px solid #333;
}
.comment-submit{
  font-size: 1.4em;
  padding: 35rpx;
  font-weight: bold
}