/* pages/Home/product_comment_list/product_comment_list.wxss */
.product-item{
  
}
.comment-list-header{
  justify-content: space-between;
}
.section-title{
  font-size: 1.4em;
  line-height: 2;
  margin-bottom: 30rpx;
}
.comment-list-header-title{
  font-size: 1.4em;
}
.product-rate-write{
  padding: 0 20rpx;
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: bold;
  color: #ff7878;
}
.write-icon{
  width: 30rpx;
  height: 30rpx;
}
.rate-icon{
  width: 25rpx;
  height: 25rpx;
  vertical-align: middle;
}
.comment-item{
  box-sizing: border-box;
  margin-bottom: 20rpx;
  padding: 20rpx;
  width: 100%;
  background: #fff;
}
.comment-item-header{
  justify-content: space-between;
}
.comment-item-user-avatar{
  width: 64rpx;
  height: 64rpx;
  margin-right:20rpx;
  border-radius: 50%;
}
.comment-item-username{
  font-size: 1.4em;
  line-height: 1.4;
}
.comment-item-time{
  color: #7f7f7f;
}
.comment-item-content{
  margin-top: 20rpx;
  font-size: 1.4em;
}