/* pages/Home/category_filter_option/category_filter_option.wxss */
.section-option{
  padding-top: 40rpx;
}
.section-title{
  font-size: 1.4em;
  line-height: 3em;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.option-list{
  background: #fff;
  padding: 0 20rpx;
  margin-bottom: 200rpx;
}
.option-item{
  padding-top: 40rpx;
  padding-bottom: 10rpx;
  border-bottom:1px solid #e5e5e5;
  justify-content: space-between
}
.option-item-name{
  font-size: 1.4em;
  line-height: 1.4em;
}
.option-item-name.active{
  font-size: 1.4em;
  line-height: 1.4em;
  color:#ff7878;
}
.option-buttons{
  width: 100%;
  position: fixed;
  left:0;
  bottom: 0;
  /* background: #fff; */
}
.option-confirm{
  position: relative;
  width: 92%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  background: #fff;
  margin: 15rpx 30rpx 30rpx;
}
.section-official-account{
  
}