<!--pages/Home/category_filter/category_filter.wxml-->
<view class='container'>
  <view class='section section-filter' wx:if='{{filter.length}}'>
    <text class='section-title'>筛选</text>
    <view class='filter-list'>
      <view wx:for="{{filter}}" wx:key="id" data-id='{{item.id}}' data-name='{{item.name}}'   bindtap='handlerNavigatorToFilterOption' class='filter-item flex-row'>
          <view class='filter-item-name'>{{item.name}}</view>
          <view class='filter-item-selected'>全部<text class='filter-item-arrow'>></text></view>
      </view>
    </view>
    <view class='filter-reset'>
      重置
    </view>
    <view class='filter-confirm'>
      确认
    </view>
  </view>
  <view class='section section-official-account'>
    <official-account></official-account>
  </view>
</view>


