<!--pages/My/index/index.wxml-->
<view class='section setion-header flex-column'>
  <image class='user-avatar' src='{{userInfo.avatarUrl}}'></image>
  <text class='user-name'>{{userInfo.nickName}}</text>
</view>
<view class='section section-tabs'>
  <view class='tabs-container flex-row'>
    <view class='tab-item {{active=="recents"?"active":""}}' bindtap='handlerToggleAtice' data-active='recents'>最近浏览</view>
    <view class='tab-item {{active=="merchants"?"active":""}}' bindtap='handlerToggleAtice' data-active='merchants'>关注店铺</view>
    <view class='tab-item {{active=="products"?"active":""}}' bindtap='handlerToggleAtice' data-active='products'>收藏</view>
    <view class='tab-item {{active=="comments"?"active":""}}' bindtap='handlerToggleAtice' data-active='comments'>我的评论</view>
  </view>
  <view class='lists-container'>
    <view class='list-item' hidden='{{active!=="recents"}}'>
      <view wx:for="{{recents}}" wx:key="id" data-id='{{item.id}}' data-name='{{item.name}}' data-album='{{item.album}}' bindtap='handlerNavigatorToProductDetail' class='flex-row product-item '>
        <view class='product-icon'>
          <image src='{{item.album}}' lazy-load binderror='handlerImageError' data-index='recents.{{index}}.album'></image>
        </view>
        <view class='product-info'>
          <view class='product-item-text'>{{item.name}}</view>
          <view class='product-item-price' wx:if='{{ item.price_hong_max===0 && item.price_hong_min===0 && item.price_water_max===0 && item.price_water_min===0}}'>暂无报价</view>
          <view class='product-item-price' wx:if='{{item.price_hong_max!==0 || item.price_hong_min!==0}}'>
            HK${{item.price_hong_min?item.price_hong_min:''}}
            <block wx:if='{{item.price_hong_max && item.price_hong_min}}'>-</block>
            {{item.price_hong_max?item.price_hong_max:''}}
            <text class='product-price-label'>行</text>
          </view>
          <view class='product-item-price' wx:if='{{item.price_water_max!==0 || item.price_water_min!==0}}'>
            HK${{item.price_water_min?item.price_water_min:''}}
            <block wx:if='{{item.price_water_max && item.price_water_min}}'>-</block>
            {{item.price_water_max?item.price_water_max:''}}
            <text class='product-price-label'>水</text>
          </view>
        </view>   
      </view>
    </view>
    <view class='list-item' hidden='{{active!=="merchants"}}'>
      <view class='merchant-detail-header flex-row' wx:for="{{merchants}}" wx:key="id" data-id='{{item.id}}' bindtap='handlerNavigatorToMerchantDetail' >
        <image class='merchant-logo'  lazy-load binderror='handlerImageError' src='{{item.logos.full}}' data-index='merchants.{{index}}.logos.full'></image>
        <view class='merchant-name-address'>
          <view class='merchant-name-action flex-row'>
            <view class='merchant-name'>{{item.name}}</view>
            <image class='action-icon cover-icon' src='{{item.liked?"/static/images/icon-red/home.png":"/static/images/icon/home.png"}}' data-index='{{index}}' catchtap='handlerLike' data-model='merchants'></image>
          </view>
          <view class='merchant-address flex-row' bindtap='handlerOpenLocation' data-latitude='{{item.latitude}}' data-longitude='{{item.longitude}}' data-name='{{item.name}}' data-address='{{item.address}}'>
            <image class='map-icon' src='/static/images/icon/home.png'></image>
            <view class='merchant-address-text'>{{item.address}}</view>
          </view>
        </view>        
      </view>
    </view>
    <view class='list-item' hidden='{{active!=="products"}}'>
      <view wx:for="{{products}}" wx:key="id" data-id='{{item.id}}' data-name='{{item.name}}' data-album='{{item.album}}' bindtap='handlerNavigatorToProductDetail' class='flex-row product-item '>
        <view class='product-icon'>
          <image src='{{item.album}}' lazy-load binderror='handlerImageError' data-id='{{index}}'></image>
        </view>
        <view class='product-info'>
          <view class='product-item-text-action flex-row'>
            <view class='product-item-text'>{{item.name}}</view>
            <image class='action-icon cover-icon' src='{{item.liked?"/static/images/icon-red/home.png":"/static/images/icon/home.png"}}' data-index='{{index}}' catchtap='handlerLike' data-model='products'></image>
          </view>
          <view class='product-item-price' wx:if='{{ item.price_hong_max===0 && item.price_hong_min===0 && item.price_water_max===0 && item.price_water_min===0}}'>暂无报价</view>
          <view class='product-item-price' wx:if='{{item.price_hong_max!==0 || item.price_hong_min!==0}}'>
            HK${{item.price_hong_min?item.price_hong_min:''}}
            <block wx:if='{{item.price_hong_max && item.price_hong_min}}'>-</block>
            {{item.price_hong_max?item.price_hong_max:''}}
            <text class='product-price-label'>行</text>
          </view>
          <view class='product-item-price' wx:if='{{item.price_water_max!==0 || item.price_water_min!==0}}'>
            HK${{item.price_water_min?item.price_water_min:''}}
            <block wx:if='{{item.price_water_max && item.price_water_min}}'>-</block>
            {{item.price_water_max?item.price_water_max:''}}
            <text class='product-price-label'>水</text>
          </view>
        </view>   
      </view>
    </view>
    <view class='list-item' hidden='{{active!=="comments"}}'>
      <view class='comment-item' wx:for="{{comments}}" wx:key="id" data-id='{{item.id}}' bindtap='handlerNavigatorToCommentList'>
        <view class='product-container flex-row'>
          <view class='product-icon'>
            <image src='{{item.album}}' lazy-load binderror='handlerImageError' data-index='recents.{{index}}.album'></image>
          </view>
          <view class='product-info'>
            <view class='product-item-text'>{{item.name}}</view>
            <view class='comment-rating-time flex-row'>
              <view class='comment-rating'>
                <image src='/static/images/icon{{item.rating>=1?"-red":""}}/home.png' class='rate-icon'></image>
                <image src='/static/images/icon{{item.rating>=2?"-red":""}}/home.png' class='rate-icon'></image>
                <image src='/static/images/icon{{item.rating>=3?"-red":""}}/home.png' class='rate-icon'></image>
                <image src='/static/images/icon{{item.rating>=4?"-red":""}}/home.png' class='rate-icon'></image>
                <image src='/static/images/icon{{item.rating>=5?"-red":""}}/home.png' class='rate-icon'></image>
              </view>
              <view class='comment-time'>{{item.created}}</view>
            </view>
          </view> 
        </view>  
        <view class='comment-container'>{{item.content}}</view>
      </view>
    </view>
    <view class='no-more {{params[active].reach_bottom?"active":""}}'>暂无更多数据</view>
  </view>
</view>
